{
  "name": "tetra",
  "version": "0.1.0",
  "description": "Project Tetra",
  "repository": "https://github.com/tetrabiodistributed/tetra.git",
  "license": "MIT",
  "homepage": "https://tetrabiodistributed.github.io/tetra",
  "dependencies": {},
  "devDependencies": {
    "autoprefixer": "^9.8.0",
    "postcss-cli": "^5.0.1"
  }
}
